.student {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  /* padding: 110px 70px 100px;
  width: calc(100% - 70px * 2); */

  max-width: 1280px;
  width: 100%;
  padding: 110px calc((100% - 1280px)/2) 100px;
}

@media screen and (max-width: 1435px) {
  .student {
    padding: 110px 70px 100px;
    width: calc(100% - 70px * 2);
  }
}

@media screen and (max-width:1024px) {
  .student {
    padding: 90px 50px;
    width: calc(100% - 50px * 2);
  }
}

@media screen and (max-width:450px) {
  .student {
    padding: 70px 14px;
    width: calc(100% - 14px * 2);
  }
}