.footer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  /* padding: 79px 70px 0;
  width: calc(100% - 70px * 2); */

  max-width: 1280px;
  width: 100%;
  padding: 79px calc((100% - 1280px)/2) 1px;
}

@media screen and (max-width: 1435px) {
  .footer {
    padding: 79px 70px 1px;
    width: calc(100% - 70px * 2);
  }
}

@media screen and (max-width:1024px) {
  .footer {
    padding: 79px 30px 1px;
    width: calc(100% - 30px * 2);
  }
}

@media screen and (max-width:450px) {
  .footer {
    padding: 79px 10px 1px;
    width: calc(100% - 10px * 2);
  }
}