.status-info-block__close-button {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 38px;
  height: 38px;
  border: none;
  background-color: transparent;
  background-image: url(../../../images/icons8-close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0;
  opacity: 1;
  transition: all .3s ease;
}

.status-info-block__close-button:hover {
  opacity: .5;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .status-info-block__close-button {
    width: 25px;
    height: 25px;
    top: -30px;
    right: -5px;
  }
}