.technologies {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  /* padding: 100px 70px;
  width: calc(100% - 70px * 2); */

  max-width: 1280px;
  width: 100%;
  padding: 100px calc((100% - 1280px)/2);
}

@media screen and (max-width: 1435px) {
  .technologies {
    padding: 100px 70px;
    width: calc(100% - 70px * 2);
  }
}

@media screen and (max-width:1024px) {
  .technologies{
    padding: 90px 50px;
    width: calc(100% - 50px * 2);
  }
}

@media screen and (max-width:450px) {
  .technologies{
    background-color: #fff;
    padding: 70px 18px;
    width: calc(100% - 18px * 2);
  }
}