.intro {
  background-color: #F3C1F8;
  max-width: 1280px;
  width: 100%;
  padding: 75px calc((100% - 1280px)/2);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

@media screen and (max-width: 1435px) {
  .intro {
    padding: 75px 70px;
    width: calc(100% - 70px * 2);
  }
}

@media screen and (max-width:1105px) {
  .intro {
    padding: 140px  44px 76px;
    flex-direction: column-reverse;
    width: calc(100% - 44px * 2);
    align-items: center;
  }
}

@media screen and (max-width:450px) {
  .intro {
    padding: 70px  55px 30px;
    width: calc(100% - 55px * 2);
  }
}