.technologies__list-item {
  margin: 0;
  padding: 0;
  width: 90px;
  height: 60px;
  background-color: #E8E8E8;
  border: #E8E8E8 solid 0.1px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 800px) {
  .technologies__list-item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}