.not-found__button {
  border: none;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -184px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding: 0;
  cursor: pointer;
  transition: all 1s ease;
}

.not-found__button:hover {
  opacity: .7;
  transform: translateX(-50%) scale(1.2);
}

/* @media screen and (max-width: 1024px) {
  .not-found__button {
    bottom: 222px;
  }
} */

@media screen and (max-width: 600px) {
  .not-found__button {
    font-size: 12px;
    line-height: 15px;
    bottom: -284px;
  }
}