.burger-btn {
  border: none;
  background-color: #fff;
  width: 44px;
  height: 44px;
  background: url('../../images/BurgerIcon.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  transition: all .3s ease;
  display: none;
}

.burger-btn:hover {
  opacity: .7;
  transform: rotate(90deg);
}

@media screen and (max-width: 1024px) {
  .burger-btn {
    display:block;
  }
}

@media screen and (max-width: 600px) {
  .burger-btn {
    width: 40px;
    height: 40px;
  }
}