.about-project {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  /* padding: 110px 70px;
  width: calc(100% - 70px * 2); */

  max-width: 1280px;
  width: 100%;
  padding: 110px calc((100% - 1280px)/2);
}

@media screen and (max-width: 1435px) {
  .about-project {
    padding: 110px 70px;
    width: calc(100% - 70px * 2);
  }
}

@media screen and (max-width:1024px) {
  .about-project{
    padding: 90px 50px;
    width: calc(100% - 50px * 2);
  }
}

@media screen and (max-width:450px) {
  .about-project {
    padding: 70px  18px;
    width: calc(100% - 18px * 2);
  }
}